<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My email signature</title>
<body>
<div style="padding-right:10px; float: left; border-right: 1px solid #45668e;">
    <img src="https://avatars0.githubusercontent.com/u/2466177?v=3&s=460"
         alt="photo"
         style="border-radius:4px;moz-border-radius:4px;khtml-border-radius:4px;o-border-radius:4px;webkit-border-radius:4px;ms-border-radius: 4px;width:70px;height:70px;max-width: 120px;"
         height="70" width="70">
</div>
<div style="display: inline-block; text-align:initial; font:12px Arial;color:#646464;padding:0 10px">
    <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
            <td style="display: inline-block; text-align:initial; font:12px Arial;color:#646464;"><b
                    class="text-color theme-font">Rafael da Costa Farias</b><br> <span
                    style="display: inline-block;">Software Developer</span></td>
        </tr>
        <tr>
            <td style="font:12px Arial; color:#8d8d8d;font-size:12px;padding-top:5px"><span
                    style="display:inline-block;"><a href="tel:+55 (85)98820-3159"
                                                     style="display: inline-block; color:#8d8d8d; text-decoration: none;">+55 (85)98820-3159</a></span>
                <span style="color: #45668e;display:inline-block;">|</span> <span
                        style="display:inline-block;"><span style="color:#8d8d8d;">Skype: <a
                        href="skype:rafaeldcfarias?userinfo"
                        style="display: inline-block; text-decoration:none; color:#8d8d8d;">rafaeldcfarias</a></span></span>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 5px">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr style="padding-top: 10px;">
                        <td style="padding-right: 5px;text-align: center;" align="left"><a
                                href="http://us.linkedin.com/in/rafael-da-costa-farias-226a224a" target="_blank"><img
                                style="border-radius:0;moz-border-radius:0;khtml-border-radius:0;o-border-radius:0;webkit-border-radius:0;ms-border-radius:0;border: 0;width:16px; height:16px;"
                                src="https://s3.amazonaws.com/images.wisestamp.com/social_icons/square/linkedin.png"
                                height="16" width="16"></a></td>
                        <td style="padding-right: 5px;text-align: center;" align="left"><a
                                href="http://github.com/rafaeldcfarias" target="_blank"><img
                                style="border-radius:0;moz-border-radius:0;khtml-border-radius:0;o-border-radius:0;webkit-border-radius:0;ms-border-radius:0;border: 0;width:16px; height:16px;"
                                src="https://s3.amazonaws.com/images.wisestamp.com/social_icons/square/github.png"
                                height="16" width="16"></a></td>
                        <td style="padding-right: 5px;text-align: center;" align="left"><a
                                href="https://play.google.com/store/apps/developer?id=Rafael%20da%20Costa%20Farias&hl=pt_BR"
                                target="_blank"><img
                                style="border-radius:0;moz-border-radius:0;khtml-border-radius:0;o-border-radius:0;webkit-border-radius:0;ms-border-radius:0;border: 0;width:16px; height:16px;"
                                src="https://s3.amazonaws.com/images.wisestamp.com/social_icons/square/googleplay.png"
                                height="16" width="16"></a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
